<!DOCTYPE html>
<html>
<head>
	<style>

* { margin: 0; padding: 0; }
body { font: 14px Arial, serif; }
.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: 50px 0 20px;
		    padding: 0;
		    line-height: 40px;
		    height: 42px;
		    overflow: hidden;
		    font-size: 18px;
		    font-family: verdana;
		    position: relative;
		    text-transform:uppercase;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}


.calendar {
	position: relative;
}

.row {
	height: 50px;
}

.row-2 {
	height: 100px;
}

.row-3 {
	height: 150px;
}

.calendar .row > div { 
	float: left; 
	border-right: 1px dashed #ccc; 
	border-bottom: 1px dashed #ccc; 

	padding-left: 5px;
	height: 100%; 
	color: #ccc;
	text-shadow: 1px 1px 1px #333;
	line-height: 50px;
	text-align: center;
	width: 14.2857%; 
	box-sizing: border-box;
}

.calendar .row > div:last-child {
	border-right: 0; 
}

.calendar .row-3 > div {
	border-bottom: 0;
}

.entry {
	position: absolute;
	
	left: 28%;
	top: 110px;
	height: 30px;
	width: 50%;
	line-height: 30px;
	background-color: #fcf;
	opacity: 0.8;
	border: 1px solid #cac
}
.entry > span { box-sizing: border-box; }

.start { display: block; float: left; width: 10%; }
.end { display: block; float: right; width: 10%;  }
.desc { display: block; text-align: center; float: left; width: 80%; }


.note {
	position: absolute;
	top: 5%;
	left: 5%;
	background: #cc0;
	width: 150px;
	height: 50px;
	z-index: 10;
	padding: 10px;
	text-align: center;
	-webkit-transform: rotate(-5deg);
	-webkit-transition: all 0.5s linear 0;
}

.note:hover {
	-webkit-transform: rotate(0deg);
}

.note:before {
	position: absolute;
	left: -2px;
	top: -2px;
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 12px solid white;
	border-left: 12px solid white;
	border-right: 12px solid #ff0;
	border-bottom: 12px solid #ff0;

}

.bubble-parent {
	position: relative;
	z-index: 2;
}

.bubble {
	position: absolute;
	top: 5%;
	right: 10%;
	background: #ddd;
	width: 100px;
	height: 50px;
	line-height: 50px;
	padding: 10px;
	text-align: center;
	border-radius: 35px;
}

.bubble:before {
	position: absolute;
	left: -2px;
	top: -2px;
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-left: 20px solid transparent;
	border-right: 20px solid #ddd;
	-webkit-transform: rotate(-45deg);
}

.bubble:after {
	content: " ";
	position: absolute;
	z-index: -1;
	top: 5px;
	right: -5px;
	background: rgba(0,0,0,0.5);
	width: 100px;
	height: 50px;
	padding: 10px;
	border-radius: 35px;
}

.banner {
	position: relative;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
	background: #c99;
	padding-bottom: 30px;
	margin-bottom: -30px;
	color: #600;
	text-shadow: 0 0 30px red;
}

.banner:after {
	position: absolute;
	left: 35%;
	content: "I am eatings your brains";
	color: rgba(200, 0, 0, 0.3);
}

.main {
	box-sizing: border-box;
	position: relative;
	float: left;
	width: 90%;
	height: 90%;
	background: #fff;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;

	background: white;
	padding: 20px;

	padding-top: 100px;
	box-shadow: 0 0 20px black;

}

html, body {
	height: 100%;
}

.sidebar {
	box-sizing: border-box;
	width: 10%;
	float: left;
	padding: 10px;
	height: 100%;
	padding-top: 80px;
	margin-top: -50px;
	padding-bottom: 500px;
	margin-bottom: -500px;
	background-image: -webkit-linear-gradient(top, #c99 20%, #fff 100%);
	text-shadow: 0px 1px 1px #600;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$(function() {
			$("li").click(function(e) {
			  e.preventDefault();
			  $("li").removeClass("selected");
			  $(this).addClass("selected");
			});
		});
	</script>
</head>
<body>

<div class="banner">
I am eatings your brains
</div>

<div class="sidebar">
	<ul>
		<li>some
		<li>elements
		<li>some
		<li>elements
		<li>some
		<li>elements
		<li>some
		<li>elements
	</ul>
</div>

<div class="main">
	<div class="bubble-parent">
		<div class="bubble">
			Hello world!
		</div>
	</div>

	<div class="note">
		Just some css experiments
	</div>

	<ul class="tabrow">
		<li><a href="#one">one1</a></li>
		<li><a href="#one">two</a></li>
		<li><a href="#one">three</a></li>
		<li class="selected"><a href="#one">four</a></li>
		<li><a href="#one">five</a></li>
		<li><a href="#one">six</a></li>
	</ul>

	<div class="calendar">
		<div class="row header">
			<div>1.1 Mon</div>
			<div>2.1 Tue</div>
			<div>3.1 Wed</div>
			<div>4.1 Thu</div>
			<div>5.1 Fri</div>
			<div>6.1 Sat</div>
			<div>7.1 Sun</div>
		</div>

		<div class="row">
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
	    </div>

		<div class="row">
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
	    </div>


		<div class="row row-2">
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
	    </div>


		<div class="row">
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
	    </div>


		<div class="row row-3">
			<div>a</div>
			<div>b</div>
			<div>c</div>
			<div>d</div>
			<div>e</div>
			<div>f</div>
			<div>g</div>
	    </div>
	    <div class="entry"><span class="start">10:00</span><span class="desc">Workrokry</span><span class="end">12:00</span></div>

	    <div style="clear: both;"></div>
	</div>
</div>


</body>
</html>